body{
	margin-top: 0px;
	margin-left: 0px;
}
.menu ul {
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
}
.menu li {
	font-size: 20px;
  display: inline-block;
  padding: 10px;
  
}
.menu-header a{
    text-decoration: none;
    color: black;
}
.menu{
	width: 70%
}
.header-content .select{
	height: 30px;
	width: 80px;
	border: 2px solid red;
	border-radius: 5px;
	display: flex;
	position: absolute;
}
.header-content .select p{
	margin: 7px;
	margin-left: 15px;
}
.header-content .select i{
	margin: 7px;
	margin-left: 0px;
}
.header-content button{
	border: 0px solid #000000;
	background-color: #FFFFFF;
	padding-left: 20px;
}
.header-content input{
	width: 600px;
	height: 28px;
	border: 2px solid red;
	border-radius: 5px;
}
.header-content{
	display: flex;
	position: relative; 
}
.menu-header{
	display: flex;
}
.menu2 ul {
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
}
.menu2 li {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  font-size: 20px;
}
.menu2{
	width: 30%;
	float: right;
	display: flex;
}
.header{
	padding-top: 10px;
	padding-left: 5%;
	background-color: #DDDDDD;
}
.menu2 img{
	margin-top: 10px;
	margin-left: 5px;
}
.content-header{
	padding-top: 40px;
	background-image: url("https://img.lovepik.com//back_pic/05/81/56/795c37f40b75085.jpg_wh860.jpg");
	 background-repeat: no-repeat;
	 background-size: cover;
	padding-left: 5%;
	color: #000022;
	height: 250px;
}
.content-header p{
	font-size: 20px;
}
.content-header h2{
	font-size: 40px;
}
.content-main{
	padding-top: 40px;
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	padding-left: 5%;
}
.footer{
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	padding-left: 5%;
  	padding-top: 40px;
  	padding-bottom: 40px;
}
.content-footer{
	background-color: pink;
	text-align: center;
	height: 50px;
	margin-top: 50px;
	font-size: 20px;
	border: 0px solid pink;
	width: 100%;
}
.content-footer p{
	padding-top: 15px;
}
.Popular{
	padding-right: 50px;
}
.Popular .images{
	display: grid;
  	grid-template-columns: repeat(2, 1fr);
}
.Popular img{
	margin-top: 25px;
}
img{
	border: 0px solid pink;
	border-radius: 5px;
}
#note{
	background-color: pink;
	height: 30px;
	width: 180px;
	text-align: center;
	border: 0px solid pink;
	border-radius: 5px;
	display: block;
	margin-top: 20px;
}
.fa-angle-down{
	float: right;
	padding-left: 5px;
}




.header-content input[type="text"] {
  outline: none;
 padding-left: 100px;
}


.header-content .icon{
  position: relative;
}

.header-content .icon i {
  position: absolute;
  left: 0;
  top: 0px;
  margin: 7px 680px;
  color: #000;
}
@media only  screen and (max-width: 850px) {
  .content-main{
  	grid-template-columns: repeat(2, 1fr);
  }
}